.btn
	cursor: pointer

.abs
	position: absolute
	display: block

.rel
	position: relative
	display: block

html,
body
	font-family: sans-serif

#video
	width: 220px
	height: 140px
	top: 0
	left: 0
	z-index: 10

	video
		// object-fit: cover
		// position: fixed
		// display: block
		// min-width: 100%
		// min-height: 100%
		// width: auto
		// height: auto

		// FAILBACK
		// transform: translate(-50%, -50%)
		// top: 50%
		// left: 50%

#debug
	position: absolute
	bottom: 0
	color: #666
	right: 0
	text-align: right