@import reset.sass
@import global.sass
// @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

html,
body
	font-family: sans-serif

#videoPlayer
	display: block
	z-index: 3
	width: 550px
	height: 366px
	right: 20px
	top: 20px

#videoPlayer2
	display: block
	z-index: 3
	width: 320px
	height: 180px
	right: 20px
	top: 400px

#debugField
	position: fixed
	display: block
	background-color: #FFF
	width: 100%
	// height: 100%
	bottom: 0
	right: 0
	// top: 0
	z-index: 1
	text-align: right
	padding: 20px
	font-size: 12px
	font-family: monospace


.iconControl
	
	a
		cursor: pointer
		padding: 5px
		background-color: rgba(0,0,0,0.001)
		display: none
		margin-bottom: 5px
		margin-left: -10px

		i
			width: 40px
			text-align: center
			// background-color: red
		span
			text-transform: uppercase
			font-size: .8em

		&.active
			display: block

$tfw: 600

.inactive
	opacity: .4

.linkage
	color: blue
	font-weight: bold

#sources
	width: $tfw + px
	height: 80px
	font-size: 15px
	padding: 5px 10px

#poster
	width: $tfw + px
	height: 30px
	padding-left: 10px
	font-size: 15px

.box
	// position: relative
	display: block
	border: 1px solid #000
	width: 118px
	min-height: 10px
	text-align: center
	padding: 10px 30px
	font-size: 16px
	font-weight: bold
	text-transform: uppercase
	margin-top: 10px
	background-color: #FFF
	z-index: 10

.box:hover
	background-color: #000
	color: #FFF

$opac: 0.8

#groupwrapper1
	background-color: rgba(255, 255, 255, $opac)
	z-index: 90
	padding: 20px
	width: 190px

#groupwrapper2
	background-color: rgba(255, 255, 255, $opac)
	z-index: 90
	padding: 20px
	width: 600px

.thin
	width:  !important

.cboxwrapper
	position: relative
	margin-top: 5px
	width: 300px
	z-index: 1

	span
		position: relative
		font-family: monospace
		font-size: 1em
		z-index: 2

	input.cb
		width: 20px

	#tooltip
		position: absolute
		top: -50%		
		width: 200px
		opacity: 0
		font-family: arial
		font-size: 12px
		color: #C76028
		margin-left: 10px
		padding: 10px
		background-color: rgba(255, 255, 255, 0.8) !important
		z-index: 20 !important
		border: 1px solid #CCC

		code
			font-family: monospace

		code,
		strong
			font-weight: bold

	&:hover
		#tooltip
			opacity: 1

	&.preview
		#tooltip
			left: 180px

	&.debug
		#tooltip
			left: 140px

	&.inline
		#tooltip
			left: 180px

	&.chromeless
		#tooltip
			left: 180px

#prevTime
	position: absolute
	font-size: 1em
	padding: 0
	width: 40px
	text-align: center
	top: -2px
	left: 140
	opacity: 1

	&.hide
		opacity: .3

.fieldwrapper
	margin-bottom: 20px
	&#resize
		margin-bottom: -20px
		width: 200px

	.header
		font-size: 20px
		margin-bottom: 10px
	.info
		text-align: right
		width: $tfw
		font-size: 15px
		margin: 5px 0

#resize
	position: relative
	top: -35px
	left: 100px

	input
		width: 80px
		height: 30px
		text-align: center
		font-size: 20px
		margin: 0
		padding: 0
		border: 1px solid #000

	span
		margin: 0 1px 0 5px
		font-size: 20px