@import reset.sass
@import global.sass
// @import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

html,
body
	font-family: sans-serif

#video
	width: 640px
	height: 480px
	top: 0
	left: 0
	z-index: 10

	video
		// object-fit: cover
		// position: fixed
		// display: block
		// min-width: 100%
		// min-height: 100%
		// width: auto
		// height: auto

		// FAILBACK
		// transform: translate(-50%, -50%)
		// top: 50%
		// left: 50%

#debug
	position: absolute
	bottom: 0
	color: #CCC
	right: 0
	text-align: right